		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)	(29)	(30)
VARIABLES	LABELS	Violent crimes	Violent crimes	Violent crimes	Violent crimes	Violent crimes	Violent crimes	Violent crimes	Violent crimes	Violent crimes	Violent crimes	Property crimes	Property crimes	Property crimes	Property crimes	Property crimes	Property crimes	Property crimes	Property crimes	Property crimes	Property crimes	Total crimes	Total crimes	Total crimes	Total crimes	Total crimes	Total crimes	Total crimes	Total crimes	Total crimes	Total crimes
																															
tpat_min_e	$\alpha$	-0.004	-0.003**			-0.005*			-0.006**			-0.007	-0.006***			-0.010**			-0.010*			-0.006*	-0.005***			-0.008***			-0.008**		
		(0.003)	(0.001)			(0.002)			(0.003)			(0.005)	(0.002)			(0.004)			(0.005)			(0.003)	(0.002)			(0.003)			(0.004)		
					(.)																			.	.			(.)			
Observations		1,050	1,050	1,050	1,050	1,050	1,050	1,050	1,050	1,050	1,050	1,050	1,050	1,050	1,050	1,050	1,050	1,050	1,050	1,050	1,050	1,050	1,050	1,050	1,050	1,050	1,050	1,050	1,050	1,050	1,050
Controls		Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Previos patrol time		No	No	No	No	Yes	Yes	Yes	Yes	Yes	Yes	No	No	No	No	Yes	Yes	Yes	Yes	Yes	Yes	No	No	No	No	Yes	Yes	Yes	Yes	Yes	Yes
Locality FE		No	No	No	No	No	No	No	Yes	Yes	Yes	No	No	No	No	No	No	No	Yes	Yes	Yes	No	No	No	No	No	No	No	Yes	Yes	Yes
Method		GMM	CF	CF	CF	CF	CF	CF	CF	CF	CF	GMM	CF	CF	CF	CF	CF	CF	CF	CF	CF	GMM	CF	CF	CF	CF	CF	CF	CF	CF	CF
Robust standard errors in parentheses																															
*** p<0.01, ** p<0.05, * p<0.1																															
