		(1)	(2)	(3)
VARIABLES	LABELS	Violent crimes	Property crimes	Total crimes
				
meters	Average longitude of street segments (mt)	-0.0016*	-0.0005	-0.0014
		(0.0008)	(0.0021)	(0.0017)
ss_density	Average built meters per street segment meter	0.0000***	0.0000**	0.0000***
		(0.0000)	(0.0000)	(0.0000)
near_comercial	Average distance to nearest shopping center	-0.0000	-0.0002***	-0.0001***
		(0.0000)	(0.0001)	(0.0000)
near_educacion	Average distance to nearest educational center	-0.0003***	0.0001	-0.0001
		(0.0001)	(0.0001)	(0.0001)
near_parques	Average distance to nearest park/recreational center	0.0001	-0.0000	-0.0000
		(0.0001)	(0.0001)	(0.0001)
near_policia	Average distance to nearest police station	-0.0002***	-0.0002**	-0.0002***
		(0.0000)	(0.0001)	(0.0001)
near_religion	Average distance to nearest religious/cultural center	0.0001**	0.0001**	0.0001***
		(0.0000)	(0.0001)	(0.0000)
near_salud	Average distance to nearest health center	0.0000	-0.0000	-0.0000
		(0.0000)	(0.0000)	(0.0000)
near_servicios_adicionales	Average distance to nearest additional services office	-0.0000	-0.0001**	-0.0000
		(0.0001)	(0.0000)	(0.0000)
near_transporte	Average distance to nearest transport infrastructure	-0.0010***	-0.0013***	-0.0014***
		(0.0003)	(0.0004)	(0.0003)
industry_commerce	Proportion of street segments zoned for industry/commerce	0.3617*	0.2396	0.2777
		(0.2014)	(0.2685)	(0.2533)
housing	Proportion of street segments zoned for housing	0.3843**	-0.1732	-0.0324
		(0.1569)	(0.2016)	(0.2040)
income_med	Proportion of middle income street segments	-0.0086	0.5226***	0.3557***
		(0.0556)	(0.0763)	(0.0716)
income_high	Proportion of high income street segments	-0.5407***	0.4017**	0.1240
		(0.0569)	(0.1568)	(0.1254)
				
Observations		2,100	2,100	2,100
R-squared		0.3030	0.3864	0.2524
Controls		Yes	Yes	Yes
Previos patrol time		Yes	Yes	Yes
Locality FE		Yes	Yes	Yes
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
